#Quadrotor controller
A controller developed for a university challenge. The first step of the challenge was about attitude control. The second step was regulate in to a point and follow an helicoidal trajectory.
The Coppelia scene was provided by the professor, the attitude and the position controllers is developed by us.

